# patient_spring_boot

./: build.gradle
src/main/java/com/validation/patient_validation/: PatientValidationApplication.java
src/main/java/com/validation/patient_validation/controller/: PatientController.java
src/main/java/com/validation/patient_validation/domain/: Gender.java  Patient.java
src/main/java/com/validation/patient_validation/domain/validator/: PatientValidator.java
src/main/java/com/validation/patient_validation/patienValidationPatterns/: PatientPatterns.java
src/main/java/com/validation/patient_validation/repository/: PatientRepository.java
src/main/java/com/validation/patient_validation/service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: generalStyles.css  homeStyles.css  styles.css
src/main/resources/templates/: home.html  patientInsert.html  patientSelectAll2.html
src/test/java/com/validation/patient_validation/: PatientValidationApplicationTests.java
