#JPA DATA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patient_validation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added below
spring.thymeleaf.content-type=text/html
#set to false for hot refresh (below)
#spring.thymeleaf.cache=false
#without this static resources did not work
spring.mvc.static-path-pattern=/**
# just in case pictures will not be able to load
#spring.resources.static-locations=classpath:/static/
server.port=8081

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.http.multipart.location=C:/Patients

project.base-dir=file:///C:/Users/Michal/Documents/java/Krzysiek_java/PraceDomoweSpring2/patient_validation
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0